{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon backend/index.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently --raw \"cd frontend && npm run dev\" \"nodemon backend/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
